=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class Address
    include SwaggerModel
    
    # Street of company address
    attr_accessor :street

    # Number of company address
    attr_accessor :number

    # Additional info of company address
    attr_accessor :complement

    # District of company address
    attr_accessor :district

    # Zipcode of company address
    attr_accessor :zipcode

    # City of company address
    attr_accessor :city

    # State of company address
    attr_accessor :state

    # Country of company address
    attr_accessor :country

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'street' => :'street',
        :'number' => :'number',
        :'complement' => :'complement',
        :'district' => :'district',
        :'zipcode' => :'zipcode',
        :'city' => :'city',
        :'state' => :'state',
        :'country' => :'country'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'street' => :'String',
        :'number' => :'String',
        :'complement' => :'String',
        :'district' => :'String',
        :'zipcode' => :'String',
        :'city' => :'String',
        :'state' => :'String',
        :'country' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'street']
        self.street = attributes[:'street']
      end
      if attributes[:'number']
        self.number = attributes[:'number']
      end
      if attributes[:'complement']
        self.complement = attributes[:'complement']
      end
      if attributes[:'district']
        self.district = attributes[:'district']
      end
      if attributes[:'zipcode']
        self.zipcode = attributes[:'zipcode']
      end
      if attributes[:'city']
        self.city = attributes[:'city']
      end
      if attributes[:'state']
        self.state = attributes[:'state']
      end
      if attributes[:'country']
        self.country = attributes[:'country']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          street == o.street &&
          number == o.number &&
          complement == o.complement &&
          district == o.district &&
          zipcode == o.zipcode &&
          city == o.city &&
          state == o.state &&
          country == o.country
    end
  end
end
