=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class CityCompany
    include SwaggerModel

    # The city
    attr_accessor :city

    # How much the company charge to attend this city
    attr_accessor :freight

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'city' => :'city',
        :'freight' => :'freight'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'city' => :'CityWithFullState',
        :'freight' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'city']
        self.city = attributes[:'city']
      end
      if attributes[:'freight']
        self.freight = attributes[:'freight']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          city == o.city &&
          freight == o.freight
    end
  end
end
