=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class Customer
    include SwaggerModel

    # Unique Id
    attr_accessor :id

    # URL of customer's avatar image
    attr_accessor :avatar

    # Customer's name
    attr_accessor :name

    # Email address
    attr_accessor :email

    # Phone number
    attr_accessor :phone

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'avatar' => :'avatar',
        :'name' => :'name',
        :'email' => :'email',
        :'phone' => :'phone'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'id' => :'String',
        :'avatar' => :'String',
        :'name' => :'String',
        :'email' => :'String',
        :'phone' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'id']
        self.id = attributes[:'id']
      end
      if attributes[:'avatar']
        self.avatar = attributes[:'avatar']
      end
      if attributes[:'name']
        self.name = attributes[:'name']
      end
      if attributes[:'email']
        self.email = attributes[:'email']
      end
      if attributes[:'phone']
        self.phone = attributes[:'phone']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id
    end
  end
end
