=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require_relative 'concerns/swagger_model'

module AgridClient
  class Image
    include SwaggerModel

    attr_accessor :id, :type, :url

    def self.attribute_map
      {
        :'id' => :'id',
        :'type' => :'type',
        :'url' => :'url'
      }
    end

    def self.swagger_types
      {
        :'id' => :'String',
        :'type' => :'String',
        :'url' => :'String'
      }
    end
  end
end
