=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class Item
    include SwaggerModel

    # Unique Id
    attr_accessor :id

    # Item title
    attr_accessor :title

    # Inform if item is included on price
    attr_accessor :basic

    # Inform the value of an extra item(not included on quote)
    attr_accessor :price

    # Description of Item
    attr_accessor :note

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'title' => :'title',
        :'basic' => :'basic',
        :'price' => :'price',
        :'note' => :'note'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'id' => :'String',
        :'title' => :'String',
        :'basic' => :'BOOLEAN',
        :'price' => :'Float',
        :'note' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'id']
        self.id = attributes[:'id']
      end
      if attributes[:'title']
        self.title = attributes[:'title']
      end
      if attributes[:'basic']
        self.basic = attributes[:'basic']
      end
      if attributes[:'price']
        self.price = attributes[:'price']
      end
      if attributes[:'note']
        self.note = attributes[:'note']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id
    end
  end
end
