=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class Lead
    include SwaggerModel
    attr_accessor :id

    attr_accessor :message

    attr_accessor :customer

    attr_accessor :quote_id

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'message' => :'message',
        :'customer' => :'customer',
        :'quote_id' => :'quote_id'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'id' => :'String',
        :'message' => :'String',
        :'customer' => :'Customer',
        :'quote_id' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'id']
        self.id = attributes[:'id']
      end
      if attributes[:'message']
        self.message = attributes[:'message']
      end
      if attributes[:'customer']
        self.customer = attributes[:'customer']
      end
      if attributes[:'quote_id']
        self.quote_id = attributes[:'quote_id']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id
    end
  end
end
