=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class Location
    include SwaggerModel
    # Latitude of company address
    attr_accessor :lat

    # Longitude of company address
    attr_accessor :lon

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'lat' => :'lat',
        :'lon' => :'lon'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'lat' => :'String',
        :'lon' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'lat']
        self.lat = attributes[:'lat']
      end
      if attributes[:'lon']
        self.lon = attributes[:'lon']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          lat == o.lat &&
          lon == o.lon
    end
  end
end
