=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class PaginatedCompanies
    include SwaggerModel

    # Total of companies that attend the request
    attr_accessor :count, :companies

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'count' => :'count',
        :'companies' => :'companies'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'count' => :'Integer',
        :'companies' => :'Array<Company>'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'count']
        self.count = attributes[:'count']
      end

      if attributes[:'companies']
        if (value = attributes[:'companies']).is_a?(Array)
          self.companies = value
        end
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          count == o.count
          companies == o.companies
    end
  end
end
