=begin
Agrid Quotes API



OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

require 'date'
require_relative 'concerns/swagger_model'

module AgridClient
  class PriceRange
    include SwaggerModel

    # Minimium price
    attr_accessor :min

    # Maximum price
    attr_accessor :max

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'min' => :'min',
        :'max' => :'max'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'min' => :'Float',
        :'max' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes[:'min']
        self.min = attributes[:'min']
      end
      if attributes[:'max']
        self.max = attributes[:'max']
      end
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          min == o.min &&
          max == o.max
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end
  end
end
