=begin
Agrid Quotes API


OpenAPI spec version: 1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git


=end

# Common files
require 'agrid_client/api_client'
require 'agrid_client/api_error'
require 'agrid_client/version'
require 'agrid_client/configuration'

# Models
require 'agrid_client/models/address'
require 'agrid_client/models/category'
require 'agrid_client/models/city_company'
require 'agrid_client/models/city_with_full_state'
require 'agrid_client/models/city_with_state_name'
require 'agrid_client/models/company'
require 'agrid_client/models/customer'
require 'agrid_client/models/customer_input'
require 'agrid_client/models/company_ranking'
require 'agrid_client/models/data_check'
require 'agrid_client/models/filter'
require 'agrid_client/models/image'
require 'agrid_client/models/filter_category'
require 'agrid_client/models/paginated_companies'
require 'agrid_client/models/paginated_quotes'
require 'agrid_client/models/item'
require 'agrid_client/models/lead'
require 'agrid_client/models/lead_input'
require 'agrid_client/models/location'
require 'agrid_client/models/phone'
require 'agrid_client/models/price_range'
require 'agrid_client/models/quote'
require 'agrid_client/models/sale'
require 'agrid_client/models/service'
require 'agrid_client/models/state'

# APIs
require 'agrid_client/api/cities_api'
require 'agrid_client/api/companies_api'
require 'agrid_client/api/filters_api'
require 'agrid_client/api/leads_api'
require 'agrid_client/api/quotes_api'
require 'agrid_client/api/services_api'

module AgridClient
  class << self
    # Customize default settings for the SDK using block.
    #   AgridClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
